scrcpy ui/Views/ShellView.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="scrcpy_ui.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:scrcpy_ui.ViewModels"

    Title="ScrCpy UI WPF"
        xmlns:controls="clr-namespace:scrcpy_ui.Controls"
    FontSize="16"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <mah:MetroWindow.DataContext>
        <vm:ShellViewModel/>
    </mah:MetroWindow.DataContext>
    
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="0 0 5 5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ArgsBox" MinWidth="320"/>
                <Button Command="{Binding StartScrcpyCommand}" Margin="5,0,5,5">START</Button>
                <Button Command="{Binding StopScrcpyCommand}" Margin="15,0,5,5">STOP</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="ArgsBox2" MinWidth="320"></TextBox>
                <Button Command="{Binding StartScrcpyCommand2}" Margin="5,0,5,5">START 2</Button>
                <Button Command="{Binding StopScrcpyCommand2}">STOP 2</Button>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Record" VerticalAlignment="Center"></CheckBox>
                <Label Content=" RECORD | RECORD TO: "/>
                <TextBox MinWidth="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBox Text="{Binding Output}"/>
        </ScrollViewer>
        <controls:NestedApplicationControl Grid.Column="1" Grid.RowSpan="2"
                                           DockedProcess="{Binding ScrcpyProcess}"/>
        <controls:NestedApplicationControl2 Grid.Column="2" Grid.RowSpan="2"
                                           DockedProcess="{Binding ScrcpyProcess2}"/>
    </Grid>
</mah:MetroWindow>
